{
  "name": "dphonegap",
  "description": "Prepare a project for a PhoneGap build by copy files, inject javascript tags and resize the logo for all platform icons",
  "version": "4.1.0",
  "homepage": "http://github.com/dnode/dphonegap",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bin": {
    "dphonegap": "src/cli.js"
  },
  "dependencies": {
    "copyfiles": "^0.2.1",
    "dlogos": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dnode/dphonegap.git"
  }
}
